# EclipseWorkspace

./: Page1.fxml
.metadata/: version.ini
AI/: a.txt
ArgumentsExample/: .project
BaiTapThayTuan/: .project
BaoCaoTHJava/: .classpath  .project
CommandProcess/: .project
CommandProcessWithJava/: .project
CopyFile/: Call My Cat.lnk  CallMyCat.bat  CallMyCat.vbs  CallMyCat1.0.apk
CopyFolder/: .project
DateTimeTypeVariable/: .classpath  .project
DownloadPageServlet/: .classpath  .project
EasyTranslateConfig/: .classpath  .project  pom.xml
Final Socket Android Server/: .project
FistWeb/: .classpath  .project
Ford Fulkerson/: .project  input.txt  input2.txt  input3.txt  kwayInput.txt  minicut.txt  minicut2.txt
GetDataFromExcelFiles/: .classpath  .project
GetOS/: .project
GetTextClipboard/: .project
GiaiMatThu/: .project
Install-EasyTranslate/: .classpath  .project  config.json
Interpreters/: test.ki
JAVAio/: .project  data.txt
JSON demo/: .classpath  .project
JSONCmdInputFile/: .classpath  .project
JSONsimple/: .classpath  .project  sinhvien.json
MatrixOperator/: .project
MeCung/: .project  mecung.txt
PathOfMainProject/: .project
SA/: .project  testfile.java
SQLExcel/: .classpath  .project
SQLServer/: .classpath  .project
ServerShutdown/: .classpath  .project
Servers/: Tomcat v8.5 Server at localhost.server
google-translate/: pom.xml
google-translate/src/main/java/Google_Translate/google_translate/: App.java  Text_To_Speech.java
google-translate/src/test/java/Google_Translate/google_translate/: AppTest.java
(+689 files in other folders)
