<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Google-Translate</groupId>
  <artifactId>google-translate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>google-translate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.github.axet</groupId>
    	<artifactId>java-flac-encoder</artifactId>
    	<version>0.3.8</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20150729</version>
    </dependency>
    <dependency>
    	<groupId>com.darkprograms.speech</groupId>
    	<artifactId>java-google-speech-api</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>javazoom</groupId>
    	<artifactId>jlayer</artifactId>
    	<version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
